<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border-top: 5px solid black;
            position: relative;
        }

        div {
            position: absolute;
        }

        .logo {
            background-color: rgb(66, 190, 149);
            top:10px;
            width: 100px;
            height: 50px;
        }

        .menu {
            right: 0px;
            top:20px;
        }

        .menuitem {
            border: 1px solid red;
            background-color: rgb(102, 218, 218);
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            Logo Here
        </div>
        <div class="menu">
            <span class="menuitem">Button 1</span>
            <span class="menuitem">Button 2</span>
            <span class="menuitem">Button 3</span>
        </div>
    </header>
</body>

</html>