<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS3 Grids</title>
    <style>
        body{margin:0;}
        .container{
            display: grid;
            grid-template-rows: 60px 240px 120px;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
        }
        .header{
            background-color: rgba(0, 0, 0, 0.685);
            grid-row: 1;
            grid-column: 1 / span 3;
        }
        .main{
            background-color: bisque;
            grid-row: 2;
            grid-column: 1 / span 2;
        }
        .sidebar{
            background-color: rgba(150, 134, 115, 0.808);
        }
        .footer{
            background-color: gray;
            grid-row: 3;
            grid-column: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="main"></div>
        <div class="sidebar"></div>
        <div class="footer"></div>
    </div>
</body>

</html>