<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0px;height: 100vh;overflow: hidden;}
        .heading{text-align: center;font-size: large;font-weight: 700;}
        .padded{text-align: start;}
        div{position: relative;}
        .blue2{
            background-color: rgba(0, 195, 255, 0.425);
            height: 100vh;
            width:33% ;
            left: 0%;
            top: 0px;
        }
        .yellow2{
            top: -100vh;
            left: 33%;
            background-color: yellow;
            width: 33%;
            height: 70vh;
        }
        .red2{
            top: -170vh;
            left: 66%;
            background-color: red;
            width: 33%;
            height: 70vh;
        }
        .green2{
            background-color: green;
            width: 66%;
            height: 30vh;
            top: -170vh;
            left: 33%;
        }
    </style>
</head>

<body>
    <div class="heading">Positioning in CSS
        <div class="blue2 padded"> A numbered list:
            <ol>
                <li> Able
                <li> Baker
                <li> Charlie
                <li> Delta
                <li> Echo
            </ol>
        </div>
        <div class="yellow2 padded">An unnumbered list:
            <ul>
                <li> Pounds
                <li> Dollars
                <li> Euro
                <li> Yen
                <li> Roubles
            </ul>
        </div>
        <div class="red2 padded">&nbsp;</div>
        <div class="green2 padded">&nbsp;</div>
    </div>
</body>

</html>