<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid red;
        }
        #logo{
            float: left;
            width: 25%;
            height: 10vh;
        }
        #banner{
            width: 100%;
            height: 10vh;
        }
        #menu{
            margin-top:10px;
            width: 100%;
            height:5vh;
        }
        main{
            margin-top:20px;
            width:100%;
        }
        main aside{
            height:300px;
            display:inline-block;
            width:20%;
        }
        footer{
            margin-top:10px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">logo here</div>
        <div id="banner">banner here</div>
        <div id="menu">menuhere </div>
    </header>
    <main>
        <aside>Sidebar</aside>
        Main content
    </main>
    <footer>footer here </footer>
</body>

</html>