<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height:100vh;
        margin: 0px;}
        div{position: relative;}
        #bluee{
            background-color: blue;
            height: 100vh;
            width:33% ;
            left: 0%;
            top: 0px;
        }
        #yeloo{
            top: -100vh;
            left: 33%;
            background-color: yellow;
            width: 33%;
            height: 70vh;
        }
        #redd{
            top: -170vh;
            left: 66%;
            background-color: red;
            width: 33%;
            height: 70vh;
        }
        #greenn{
            background-color: green;
            width: 66%;
            height: 30vh;
            top: -170vh;
            left: 33%;
        }
    </style>
</head>
<body>
    <div id="bluee"></div>
    <div id="yeloo"></div>
    <div id="redd"></div>
    <div id="greenn"></div>
</body>
</html>