<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin:0px;color: white;}
        .item{background-color: rgba(255, 29, 135);}
        .item{display:flex;justify-content: center;align-items: center;}
        .wrapper{
            display: grid;
            grid-template-columns: repeat(4,25vh);
            grid-template-rows: repeat(3,25vh);
            grid-gap: 4px;
        }
        .item1{grid-row:1 ; grid-column: 1 /span 2;}
        .item2{grid-row: 1 /span 2; grid-column: 3 / span 4;}
        .item3{grid-row: 2 /span 3;grid-column: 1;}
        .item4{grid-row: 2;grid-column: 2;}
        .item5{grid-row: 3;grid-column: 2;}
        .item6{grid-row: 3;grid-column: 3 /span 4;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        </div>
</body>
</html>